# @file:  playbook.yml
# @brief: The Antora site configuration file.

# The site we are building and its landing page (the index.html if you like)
# Note: In the GitLab job to publish the site we inject its URL using `antora --url...`
site:
  title: GitLab CI Jobs
  start_page: gitlab::index.adoc
  robots: allow
  keys:
    google_analytics: 'G-G5HCRBH4V0'

# Where to find the site content/component(s).
content:
  sources:
    - url: ../.. # This must point to the root of a git repo.
      start_path: antora/component # Path from that root to the component directory.
      version: true # We're only interested in the current version of the docs

# Antora's URL's include a "branch/tag" that we can get rid of.
urls:
  latest_version_segment: ""

# Some attributes Antora will pass through to Asciidoc
asciidoc:
  attributes:
    experimental:

# The UI: Using the Antora default UI but add a few supplemental files to customize it.
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./UI/supplemental-ui

# We use lunr to build a search index for the site & use the Antora Lunr extension to invoke it.
# Enabling the extension sets the SITE_SEARCH_PROVIDER environment variable to the value lunr.
# Non-null values for that variable triggers the loading of the index and puts a search box in the navbar.
antora:
  extensions:
    - "@antora/lunr-extension"

# Error logging, caching etc.
runtime:
  cache_dir: ./.cache/antora
  log:
    failure_level: warn
